{
  "name": "koyeb-skills",
  "version": "0.0.2",
  "description": "Koyeb agent skills for CLI and Sandbox SDKs",
  "skills": [
    "setup",
    "apps",
    "archives",
    "deploy",
    "domains",
    "organizations",
    "secrets",
    "services",
    "deployments",
    "instances",
    "databases",
    "sandboxes-cli",
    "sandboxes-js-sdk",
    "sandboxes-python-sdk",
    "version",
    "volumes"
  ]
}
